[mypy]
check_untyped_defs = True
ignore_missing_imports = True
warn_incomplete_stub = False

[mypy-applications.catmaid.migrations.*]
ignore_errors = True

[mypy-applications.catmaid.tests.*]
ignore_errors = True

[mypy-create_configuration]
ignore_errors = True

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    scripts/*,
    sphinx-doc/source/conf.py,
    django/applications/catmaid/migrations/*
ignore =
    E126,  #continuation line over-indented for hanging indent
    E127,  #continuation line over-indented for visual indent
    E128,  #continuation line under-indented for visual indent
    E201,  #whitespace after '{'
    E202,  #whitespace before '}'
    E225,  #missing whitespace around operator
    E226,  #missing whitespace around arithmetic operator
    E231,  #missing whitespace after ','
    E241,  #multiple spaces after ','
    E251,  #unexpected spaces around keyword / parameter equals
    E252,  #missing whitespace around parameter equals
    E261,  #at least two spaces before inline comment
    E302,  #expected 2 blank lines,  found 1
    E303,  #too many blank lines (2)
    E305,  #expected 2 blank lines after class or function definition, found 0
    E402,  #module level import not at top of file
    E501,  #line too long (135 > 120 characters)
    E502,  #the backslash is redundant between brackets
    E722,  #do not use bare 'except'
    E731,  #do not assign a lambda expression, use a def
    F401,  #'typing.Dict' imported but unused
    F403,  #'from catmaid.models import *' used; unable to detect undefined names
    F405,  #'User' may be undefined, or defined from star imports: catmaid.fields, catmaid.models
    F841,  #local variable 'ClientDatastore' is assigned to but never used
    W503,  #line break before binary operator
    W504,  #line break after binary operator
